<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Code and Shortcut Reference 1.0</title>
<link rel='icon' type='image/png' href='greenbit.png'>
<style type='text/css'>
img {height: 304px; height: 240px}
p {font-family:"Lucidia Console", Monaco, monospace; color: green}
h1 {font-family:"OCR A Std", "Lucidia Console", Monaco, monospace; color: green; padding:1em; text-align: center;}
h2 {font-family: "OCR A Std", "Lucidia Console", Monaco, monospace; color: green}
span {font-family:"Lucidia Console", Monaco, monospace; color: Green}
li {font-family: "Lucidia Console", Monaco, monospace; color: green}
a {font-family: "Lucidia Console", Monaco, monospace; color: #FF009F}
td, th {font-family: "Lucidia Console", Monaco, monospace; color: green; border: 1px dashed green; padding: 0.25em 1em;}
th {font-family: "Lucidia Console", Monaco, monospace; color: black; border: 1px solid green; padding: 0.25em 1em; background-color: green}
table {border-collapse: collapse;}
</style>
</head>
<body style='background-color:black '>
  <h1>&#9760 Code and Shortcut Reference 1.0 &#9760 </h1>
  <h2>Hello, User! Welcome to the ChASeR page!</h2>
  <div>
  <p> This page was designed to help you use computers more easily. ChASeR was written by Nathaniel Hankoff. See links below for better stuff.</p>
  </div>
  <ul> 
  <li><a href= "http://www.cheat-sheets.org">Some better cheat sheets.</a></li>
  </ul>
  <table>
   <tr>
   	<th>Key/Combo</th>
   	<th>Shortcut</th>
   	<th>Application</th>
   </tr>
   <tr>
    <td>&#8984 + Space</td>
    <td>Spotlight</td>
    <td>&#9883 </td>
   </tr>
   <tr>
    <td>&#8984 + S</td>
    <td>Save</td>
    <td>&#9883 App with save feature</td>
   </tr>
    <tr>
    <td>&#8984 + Shift + F</td>
    <td>Fullscreen</td>
    <td>&#9883 Web browser</td>
   </tr>
  </table>
  <p>(9883 'atom' means any, or any in a category. &#9883)<p>
  <p> Here are some more specific Cheat Sheets.</p>
   <a href='http://www.html.su'>HTML</a>
   <a href='http://www.css.su'>CSS</a>
   <a href='http://www.cheat-sheets.org/own/svg/index.xhtml'>SVG</a>
   <a href='http://www.javascript.su'>JavaScript</a>\
   <a href='http://www.cheat-sheets.org/saved-copy/HTML5_Canvas_Cheat_Sheet.png'>HTML5 Canvas</a>
   
</html>
